+++++ +++++ ++   bunku cislo 0 inicializovat na 12
[                pouzit cyklus pro inicializaci nasledujicich ctyr bunek na 120/108/108/48
 > +++++ +++++   pricist 10 k bunce cislo 1
 > +++++ ++++    pricist 9 k bunce cislo 2
 > +++++ ++++    pricist 9 k bunce cislo 3
 > ++++          pricist 4 k bunce cislo 4
 <<<< -          vratit se o 4 a dekrementovat hodnotu bunky cislo 0
]                # zde je breakpoint pro debugger
>.               tisk "x"
>----.           tisk "h"
-------.         tisk "a"
>.               tisk "l"
---.             tisk "i"
++.              tisk "n"
>.               tisk "0"
+.               tisk "1"